html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  color: #333;
  background-image: radial-gradient(rgb(200, 200, 200), transparent 20%),
    radial-gradient(rgb(230, 230, 230) 20%, transparent 20%);
  background-color: rgb(218, 218, 218);
  background-position: 0 0, 5px 5px;
  background-size: 10px 10px;
}

html {
  overflow-y: scroll;
}

* {
  box-sizing: border-box;
}

a {
  color: darkorange;
  text-decoration: none;
}

a:hover {
  color: dodgerblue;
}

main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 4px dotted #e9e9e9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

#__next {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  min-height: 100vh;
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  border: 2px solid #ccc;
  border-top: 0;
  border-bottom: 0;
  overflow-x: hidden;

  background-color: #efefef;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-bottom: 4px solid #eaeaea;
}

.navbar {
  display: flex;
  height: 5rem;
  align-self: flex-end;
  justify-content: right;
  font-size: 1.25rem;
  position: relative;
}

.navbar a {
  color: #6a869c;
}

.navbar a:hover {
  color: dodgerblue !important;
}

.navbar>.active a {
  color: royalblue;
}

.navbar>div {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 0.75rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
  cursor: pointer;
}

.navbar>.active::before {
  position: absolute;
  display: flex;
  content: '';
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: dodgerblue;
  left: 40%;
  top: -0.75rem;
}

.logo {
  position: absolute;
  width: 200px;
  height: 200px;
  margin-top: -70px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 9;
  cursor: pointer;
}

.logo img {
  max-width: 100%;
  margin-top: 20px;
}

.logo-name {
  display: flex;
  height: 60px;
  margin-left: 210px;
  position: absolute;
  align-items: center;
  color: darkorange;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.midsep {
  width: 200px;
}

.content {
  margin-top: 2rem;
  width: 100%;
  max-width: 900px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-card {
  width: 100%;
  border: 4px solid white;
  border-radius: 3px;
  margin-bottom: 1.5rem;
  background-color: white;
}

.w-50 {
  width: 50% !important;
}

.w-33 {
  width: 33.33% !important;
}

.pd-1 {
  padding: 1rem;
}

.pd-2 {
  padding: 2rem;
}

.lanes {
  display: flex;
  justify-content: space-evenly;
}

.lane {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  border-right: 1px dotted #bbb;
}

.lane>* {
  margin: 0.1rem;
}

.lane:last-child {
  border: 0;
}

.card-header {
  font-size: 1.4rem;
  color: #0d6fb8;
  margin: 1rem;
}

.card-body {
  display: flex;
}

.card-list {
  width: 100%;
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-item {
  border-top: 1px dotted #bbb;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card-item-key {
  width: 25%;
  vertical-align: top;
  color: tomato;
  display: inline-block;
}

.card-item-value {
  width: 75%;
  display: inline-block;
}

.mail {
  cursor: pointer;
  border-radius: 50%;
  border: 4px solid transparent;
}

.mail>img {
  margin-top: -2px;
}

.mail:hover {
  border: 4px dotted rgba(0, 38, 255, 0.3);
}

section {
  width: 100%;
}

.section-head {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.translation {
  font-size: 1.1rem;
  text-align: center;
  color: slateblue;
}

.circled {
  color: white;
  fill: white;
  stroke: white;
  border: 0;
  overflow: visible;
  border-radius: 50%;
  padding: 5%;
  box-sizing: content-box;
}

.menu-toggle, .mobile-menu, .mobile-header, .mobile-navbar {
  display: none;
}

@media screen and (max-width: 900px) {
  .content-card {
    border-radius: 0 !important;
  }
}

@media screen and (max-width: 640px) {
  .logo-name {
    display: none;
  }
}

@media screen and (max-width: 480px) {

  header .logo {
    display: none;
  }

  .logo {
    position: relative;
    display: block;
    margin: auto;
  }

  .content {
    margin-top: 5rem;
  }

  .mobile-header {
    position: fixed;
    top: 0;
  }

  header {
    border-color: #ddd;
    position: fixed;
    top: 0;
  }

  .navbar {
    display: none;
  }

  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 4rem);
  }

  .mobile-logo {
    max-height: 5rem;
    overflow: hidden;
    margin: 0 !important;
  }

  .mobile-logo img {
    margin-top: -2.5rem;
    max-height: 10rem;
  }

  .menu-toggle {
    display: flex;
    position: absolute;
    display: inline-block;
    width: 3.25rem;
    margin: 0.75rem;
    cursor: pointer;
  }

  .menu-toggle svg {
    background-color: #fafafa;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 0.5rem;
    color: rgb(255, 195, 121);
  }

  .mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 320px;
    top: 0;
    left: 0;
    background-color: #fff;
    border-right: 3px solid #ddd;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .mobile-menu .menu-toggle {
    right: 0;
  }

  .mobile-menu .navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .mobile-menu .active-link {
    margin-left: 0;
    margin-right: 0;
    display: block;
    border: 2px dotted royalblue;
    border-radius: 2rem;
    width: 100%;
    padding: 0.25rem;
  }

  .active::before {
    display: none !important;
  }

  .active {
    background-color: royalblue;
  }

  .active a {
    color: white !important;
  }

  .active .translation {
    color: lightblue !important;
  }

  .upper {
    width: 80%;
    text-align: center;
  }

  footer {
    visibility: hidden;
  }

  .lanes {
    flex-direction: column;
  }

  .lane {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 0;
    border-bottom: 1px dotted #bbb;
  }
}